/*
Author: W3layouts
Author URL: http://w3layouts.com
 */
html {
    scroll-behavior: smooth;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Mukta', sans-serif;
}

* {
    box-sizing: border-box;
}

.d-grid {
    display: grid;
}

.d-flex {
    display: flex;
    display: -webkit-flex;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

button,
input,
select {
    -webkit-appearance: none;
    outline: none;
    font-family: 'Mukta', sans-serif;
}

button,
.btn,
select {
    cursor: pointer;
}

a {
    text-decoration: none;
}

iframe {
    border: none;
}

ul {
    margin: 0;
    padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0
}

p {
    color: #666;
    font-size: 17px;
    line-height: 25px;
}

.p-relative {
    position: relative;
}

.p-absolute {
    position: absolute;
}

.p-fixed {
    position: fixed;
}

.p-sticky {
    position: sticky;
}

.btn,
button,
.actionbg,
input {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
}

.btn:hover,
button:hover {
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
}

/*--/wrapper--*/
.wrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .wrapper {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .wrapper {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .wrapper {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        max-width: 1140px;
    }
}

.wrapper-full {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.w3l-forms-main-61 {
    background: #fff;
    padding: 20px 0;
    min-height: 100vh;
    display: grid;
    align-items: center;

}

.w3l-forms-main-61 p.copy-footer-29 a {
    color: #333;
}

.w3l-forms-main-61 p.copy-footer-29 a:hover {
    color: #fc636b;
}

.w3l-forms-main-61 .logo {
    text-align: center;
}

.w3l-forms-main-61 a.brand-logo {
    color: #fc636b;
    font-weight: 600;
    font-size: 40px;
    line-height: 45px;
    display: inline-block;
}
.w3l-forms-main-61 .form-bg-blur {
    margin: auto;
    max-width: 430px;
    background: url(../images/bg.jpg) no-repeat center;
    background-size: cover;
    padding: 3em;
    position: relative;
    z-index: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.w3l-forms-main-61 .form-register {
    margin: auto;
    max-width: 430px;
    background: url(../images/g6.jpg) no-repeat center;
    background-size: cover;
    padding: 4em 3em;
    position: relative;
    z-index: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.w3l-forms-main-61 label.remember a {
    color: #eee;
    text-transform: capitalize;
    text-decoration: underline;
}

.w3l-forms-main-61 label.remember a:hover {
    color: #fc636b;
}

.w3l-forms-main-61 .copyright {
    margin-top: 40px;
}

.w3l-forms-main-61 .form-61::before {
    content: "";
    background: rgba(7, 10, 12, 0.5);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
    border-radius: 8px;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}
.form-bg-blur:hover .form-61::before{
    -webkit-backdrop-filter: blur(0px);
    backdrop-filter: blur(0px);
}

.w3l-forms-main-61 .signin {
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 27px;
    color: #fff;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 46px;
    height: 46px;
}

.w3l-forms-main-61 .facebook {
    background: #3a5898;
}

.w3l-forms-main-61 .google-plus {
    background: #dd4b39;
}

.w3l-forms-main-61 .facebook:hover,
.w3l-forms-main-61 .google-plus:hover {
    opacity: 0.8;
}

.w3l-forms-main-61 .signin span {
    font-size: 22px;
}

.w3l-forms-main-61 .main-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 30%;
    margin: 0 auto;
    grid-gap: 10px;
}

.w3l-forms-main-61 .form-head {
    font-size: 35px;
    color: #fff;
    line-height: 35px;
    margin-bottom: 40px;
    font-weight: 600;
    text-align: center;
}

.w3l-forms-main-61 .form-para {
    font-style: normal;
    font-weight: normal;
    margin-bottom: 20px;
    margin-top: 10px;
    color: var(--theme-white);
    font-size: 15px;
    line-height: 24px;
}

.w3l-forms-main-61 .checkbox {
    width: 16px;
    height: 16px;
    color: #F5F9FC;
    background: #304659;
    float: left;
}

.w3l-forms-main-61 .input {
    margin-bottom: 10px;
    margin-top: 5px;
    outline: none;
    width: 100%;
    height: 45px;
    background: rgba(242, 251, 242, 0.3);
    color: #fff;
    border: none;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 4px;
}

.w3l-forms-main-61 .input:focus {
    outline: none;
    border: 2px solid #fff;
}

.w3l-forms-main-61 .text-head {
    margin-top: 15px;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 20px;
    color: #fff;
}

.w3l-forms-main-61 .signinbutton {
    background: #fc636b;
    color: #ffffff;
    font-size: 17px;
    line-height: 25px;
    text-transform: capitalize;
    margin-top: 20px;
    padding: 11px 25px;
    border: none;
    display: block;
    width: 100%;
    border-radius: 4px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.w3l-forms-main-61 .signinbutton:hover {
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    background: #ff464f;
}

.w3l-forms-main-61 .signup {
    margin-top: 33px;
    color: #aaa;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 25px;
    text-align: center;
}

.w3l-forms-main-61 p.text-head,
.w3l-forms-main-61 p.action {
    color: #ccc;
}

.w3l-forms-main-61 .signuplink {
    color: #ddd;
    margin-left: 5px;
    font-size: 17px;
    line-height: 25px;
    font-weight: 500;
    display: inline-block;
}

.w3l-forms-main-61 .signuplink:hover {
    text-decoration: underline;
}

.w3l-forms-main-61 .form-34or {
    top: 35%;
    margin-bottom: 27px;
}

.w3l-forms-main-61 .remember {
    display: block;
    position: relative;
    padding-left: 30px;
    margin: 10px 0;
    cursor: pointer;
    font-size: 17px;
    line-height: 25px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #ccc;
}

.w3l-forms-main-61 .remember input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.w3l-forms-main-61 .checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 2px solid #ccc;
    border-radius: 4px;
}

.w3l-forms-main-61 .remember:hover input~.checkmark {
    background-color: transparent;
}

.w3l-forms-main-61 .remember input:checked~.checkmark {
    background: #fc636b;
    border: 2px solid #fc636b;
}

.w3l-forms-main-61 .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.w3l-forms-main-61 .remember input:checked~.checkmark:after {
    display: block;
}

.w3l-forms-main-61 .remember .checkmark:after {
    left: 6px;
    top: 2px;
    width: 3px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

@media (max-width: 992px) {
    .w3l-forms-main-61 .grid-column-2 {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 40px;
    }

    .w3l-forms-main-61 .input,
    .w3l-forms-main-61 .signinbutton {
        width: 100%;
    }
}

@media (max-width: 736px) {
    .w3l-forms-main-61 a.brand-logo {
        font-size: 35px;
    }

    .w3l-forms-main-61 .go-to-home,
    .w3l-forms-main-61 .logo {
        text-align: center !important;
    }
}

@media (max-width: 600px) {
    .w3l-forms-main-61 .grid-column-2 {
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }

    .w3l-forms-main-61 .column1 {
        align-self: center;
        order: 2;
    }

    .w3l-forms-main-61 .column2 {
        order: 1;
    }

    .w3l-forms-main-61 .input {
        margin-bottom: 6px;
        margin-top: 10px;
        height: 40px;
        font-size: 14px;
    }
}

@media (max-width: 415px) {
    .w3l-forms-main-61 .form-bg-blur {
        padding: 2em;
    }

    .w3l-forms-main-61 .copyright {
        margin-top: 30px;
    }
}

@media (max-width: 384px) {
    .w3l-forms-main-61 a.brand-logo {
        font-size: 30px;
    }

    .w3l-forms-main-61 .form-head {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .w3l-forms-main-61 .signup {
        margin-top: 22px;
    }
}